# .github/workflows/deploy-log-ingestion.yml
name: Deploy Log Ingestion Lambda
on:
  workflow_dispatch:
  push:
    branches: [workflows]
    paths: [ 'write_log/**' ]
permissions:
  id-token: write
  contents: read
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: Install and zip
        working-directory: write_log
        run: |
          pip install -r requirements.txt -t lambda_package
          cp ingest_logs.py lambda_package/
          cd lambda_package && zip -r ../function.zip .
      - name: Deploy
        run: |
          aws lambda update-function-code \
            --function-name logIngestionFunction \
            --zip-file fileb://write_log/function.zip \
            --publish
